databases:
  - name: notifications
    port: 3300
  - name: payments
    port: 3301
  - name: projects
    port: 3302
  - name: projects-users
    port: 3303
  - name: tasks
    port: 3304
  - name: tasks-users
    port: 3305
  - name: users
    port: 3306