DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=users

AT_SECRET=cc2fb00260754ab7e7daf72ed2eas341d8d2bda82d5a976e495273af19ed41
RT_SECRET=cc2bda820265a976e49527c2bda83af19ed412fb02easid32fb02eas341d8d

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672