services:
  actions-db:
    image: mysql:8.0
    container_name: actions-db
    environment:
      MYSQL_DATABASE: actions_db
      MYSQL_USER: user
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_PASSWORD: password
    ports:
      - '3308:3306'
    volumes:
      - ./[actions-db]-mysql-data:/var/lib/mysql